1_Group_gene     2_Uni_entry  3_Gene    4_HMM_evalue  5_HMM_score  6_Closest_group_by_HMM
AGC_MASTL        GWL_HUMAN    MASTL     7.5e-133  436.4  AGC
AGC_STK38L       ST38L_HUMAN  STK38L    2.3e-105  346.3  AGC
AGC_AKT3         AKT3_HUMAN   AKT3      5.2e-105  345.1  AGC
AGC_LATS2        LATS2_HUMAN  LATS2     4.2e-104  342.2  AGC
AGC_PRKCE        KPCE_HUMAN   PRKCE     4.7e-104  342.0  AGC
AGC_PRKCA        KPCA_HUMAN   PRKCA     9.2e-104  341.1  AGC
AGC_AKT2         AKT2_HUMAN   AKT2      1e-103    340.9  AGC
AGC_STK38        STK38_HUMAN  STK38     1.3e-103  340.5  AGC
AGC_AKT1         AKT1_HUMAN   AKT1      1.4e-103  340.4  AGC
AGC_SGK1         SGK1_HUMAN   SGK1      1.7e-103  340.2  AGC
AGC_LATS1        LATS1_HUMAN  LATS1     2e-103    340.0  AGC
AGC_MAST3        MAST3_HUMAN  MAST3     7.9e-103  338.0  AGC
AGC_PRKCB        KPCB_HUMAN   PRKCB     1.2e-102  337.4  AGC
AGC_MAST4        MAST4_HUMAN  MAST4     1.5e-102  337.1  AGC
AGC_MAST2        MAST2_HUMAN  MAST2     4e-102    335.7  AGC
AGC_PRKCH        KPCL_HUMAN   PRKCH     4.8e-102  335.4  AGC
AGC_RPS6KA6_1    KS6A6_HUMAN  RPS6KA6   2e-101    333.4  AGC
AGC_MAST1        MAST1_HUMAN  MAST1     3.1e-101  332.8  AGC
AGC_SGK2         SGK2_HUMAN   SGK2      3.8e-101  332.5  AGC
AGC_RPS6KA3_1    KS6A3_HUMAN  RPS6KA3   4.6e-101  332.2  AGC
AGC_CDC42BPA     MRCKA_HUMAN  CDC42BPA  6.4e-101  331.7  AGC
AGC_CDC42BPB     MRCKB_HUMAN  CDC42BPB  8.8e-101  331.3  AGC
AGC_SGK3         SGK3_HUMAN   SGK3      2e-100    330.2  AGC
AGC_RPS6KA2_1    KS6A2_HUMAN  RPS6KA2   2.1e-100  330.1  AGC
AGC_RPS6KB1      KS6B1_HUMAN  RPS6KB1   3.2e-100  329.5  AGC
AGC_PRKCI        KPCI_HUMAN   PRKCI     7.6e-100  328.2  AGC
AGC_PRKCQ        KPCT_HUMAN   PRKCQ     1.1e-99   327.7  AGC
AGC_PRKACA       KAPCA_HUMAN  PRKACA    2.3e-99   326.6  AGC
AGC_RPS6KB2      KS6B2_HUMAN  RPS6KB2   2.4e-99   326.6  AGC
AGC_RPS6KA1_1    KS6A1_HUMAN  RPS6KA1   3e-99     326.3  AGC
AGC_PKN2         PKN2_HUMAN   PKN2      3.4e-99   326.1  AGC
AGC_PRKACB       KAPCB_HUMAN  PRKACB    8.2e-99   324.8  AGC
AGC_ROCK1        ROCK1_HUMAN  ROCK1     9.1e-99   324.7  AGC
AGC_PRKCZ        KPCZ_HUMAN   PRKCZ     2.9e-98   323.0  AGC
AGC_ROCK2        ROCK2_HUMAN  ROCK2     8.5e-98   321.5  AGC
AGC_PRKCG        KPCG_HUMAN   PRKCG     1.9e-97   320.4  AGC
AGC_PRKACG       KAPCG_HUMAN  PRKACG    5e-97     319.0  AGC
AGC_RPS6KA5_1    KS6A5_HUMAN  RPS6KA5   7.6e-97   318.4  AGC
AGC_PRKCD        KPCD_HUMAN   PRKCD     3.7e-96   316.1  AGC
AGC_CDC42BPG     MRCKG_HUMAN  CDC42BPG  1.6e-95   314.1  AGC
AGC_RPS6KA4_1    KS6A4_HUMAN  RPS6KA4   2.4e-95   313.5  AGC
AGC_PRKX         PRKX_HUMAN   PRKX      7.1e-95   311.9  AGC
AGC_PKN1         PKN1_HUMAN   PKN1      9.3e-95   311.5  AGC
AGC_DMPK         DMPK_HUMAN   DMPK      5.1e-94   309.1  AGC
AGC_PKN3         PKN3_HUMAN   PKN3      8.4e-92   301.9  AGC
AGC_GRK6         GRK6_HUMAN   GRK6      4.5e-90   296.2  AGC
AGC_PDPK1        PDPK1_HUMAN  PDPK1     6.7e-90   295.6  AGC
AGC_PDPK2P       PDPK2_HUMAN  PDPK2P    2.6e-89   293.7  AGC
AGC_GRK5         GRK5_HUMAN   GRK5      3.4e-89   293.3  AGC
AGC_PRKG1        KGP1_HUMAN   PRKG1     1.3e-88   291.4  AGC
AGC_GRK4         GRK4_HUMAN   GRK4      3.3e-88   290.1  AGC
AGC_PRKG2        KGP2_HUMAN   PRKG2     2.2e-87   287.4  AGC
AGC_CIT          CTRO_HUMAN   CIT       2.3e-86   284.0  AGC
AGC_PRKY         PRKY_HUMAN   PRKY      4.3e-86   283.1  AGC
AGC_GRK1         GRK1_HUMAN   GRK1      2.6e-85   280.6  AGC
AGC_GRK3         ARBK2_HUMAN  GRK3      1.7e-83   274.7  AGC
AGC_GRK2         ARBK1_HUMAN  GRK2      9e-82     269.0  AGC
AGC_GRK7         GRK7_HUMAN   GRK7      3.2e-81   267.2  AGC
OTHER_STK32A     ST32A_HUMAN  STK32A    4.5e-78   256.9  AGC
OTHER_STK32C     ST32C_HUMAN  STK32C    6.1e-76   249.9  AGC
OTHER_STK32B     ST32B_HUMAN  STK32B    1.8e-75   248.4  AGC
OTHER_RSKR       KS6R_HUMAN   RSKR      3.1e-62   205.0  AGC
OTHER_RPS6KC1    KS6C1_HUMAN  RPS6KC1   1e-35     118.0  AGC
OTHER_RPS6KL1    RPKL1_HUMAN  RPS6KL1   2.7e-35   116.7  AGC
CAMK_MKNK1       MKNK1_HUMAN  MKNK1     4.9e-106  348.6  CAMK
CAMK_MKNK2       MKNK2_HUMAN  MKNK2     4.9e-103  338.8  CAMK
CAMK_CAMK1D      KCC1D_HUMAN  CAMK1D    2.6e-102  336.4  CAMK
CAMK_CAMK1       KCC1A_HUMAN  CAMK1     7e-100    328.5  CAMK
CAMK_CAMK1G      KCC1G_HUMAN  CAMK1G    1.8e-98   323.9  CAMK
CAMK_DAPK3       DAPK3_HUMAN  DAPK3     2.9e-98   323.2  CAMK
CAMK_CAMK2D      KCC2D_HUMAN  CAMK2D    3.8e-98   322.8  CAMK
CAMK_CAMK2G      KCC2G_HUMAN  CAMK2G    6.5e-98   322.0  CAMK
CAMK_CAMK2A      KCC2A_HUMAN  CAMK2A    2.3e-97   320.2  CAMK
CAMK_CAMK2B      KCC2B_HUMAN  CAMK2B    7.9e-97   318.5  CAMK
CAMK_DAPK1       DAPK1_HUMAN  DAPK1     1.9e-96   317.2  CAMK
CAMK_PNCK        KCC1B_HUMAN  PNCK      9e-96     315.0  CAMK
CAMK_MARK2       MARK2_HUMAN  MARK2     1.5e-95   314.2  CAMK
CAMK_MARK1       MARK1_HUMAN  MARK1     1.7e-95   314.1  CAMK
CAMK_SIK1B       SIK1B_HUMAN  SIK1B     2.3e-95   313.6  CAMK
CAMK_SIK1        SIK1_HUMAN   SIK1      2.3e-95   313.6  CAMK
CAMK_DCLK3       DCLK3_HUMAN  DCLK3     2.9e-95   313.3  CAMK
CAMK_PSKH1       KPSH1_HUMAN  PSKH1     3.9e-95   312.9  CAMK
CAMK_MARK4       MARK4_HUMAN  MARK4     4.1e-95   312.8  CAMK
CAMK_DAPK2       DAPK2_HUMAN  DAPK2     5.2e-95   312.5  CAMK
CAMK_SIK3        SIK3_HUMAN   SIK3      1.7e-94   310.8  CAMK
CAMK_MARK3       MARK3_HUMAN  MARK3     2.1e-94   310.5  CAMK
CAMK_SIK2        SIK2_HUMAN   SIK2      6e-94     309.0  CAMK
CAMK_CAMK4       KCC4_HUMAN   CAMK4     9.7e-94   308.3  CAMK
CAMK_DCLK1       DCLK1_HUMAN  DCLK1     4.6e-93   306.1  CAMK
CAMK_NUAK1       NUAK1_HUMAN  NUAK1     8.1e-93   305.3  CAMK
CAMK_MAPKAPK5    MAPK5_HUMAN  MAPKAPK5  3.3e-92   303.3  CAMK
CAMK_SNRK        SNRK_HUMAN   SNRK      5e-92     302.7  CAMK
CAMK_STK33       STK33_HUMAN  STK33     7.4e-92   302.2  CAMK
CAMK_DCLK2       DCLK2_HUMAN  DCLK2     1.1e-91   301.5  CAMK
CAMK_PHKG2       PHKG2_HUMAN  PHKG2     1.2e-91   301.4  CAMK
CAMK_BRSK1       BRSK1_HUMAN  BRSK1     2e-91     300.7  CAMK
CAMK_NUAK2       NUAK2_HUMAN  NUAK2     4.1e-90   296.5  CAMK
CAMK_MYLK3       MYLK3_HUMAN  MYLK3     5.6e-90   296.0  CAMK
CAMK_PHKG1       PHKG1_HUMAN  PHKG1     5.6e-90   296.0  CAMK
CAMK_MYLK        MYLK_HUMAN   MYLK      9.7e-90   295.2  CAMK
CAMK_PRKAA2      AAPK2_HUMAN  PRKAA2    1e-89     295.1  CAMK
CAMK_CHEK2       CHK2_HUMAN   CHEK2     1.2e-89   294.9  CAMK
CAMK_BRSK2       BRSK2_HUMAN  BRSK2     2.4e-89   293.9  CAMK
CAMK_PSKH2       KPSH2_HUMAN  PSKH2     2.4e-89   293.9  CAMK
CAMK_MYLK4       MYLK4_HUMAN  MYLK4     2.7e-89   293.8  CAMK
CAMK_MELK        MELK_HUMAN   MELK      4.8e-89   292.9  CAMK
CAMK_STK17A      ST17A_HUMAN  STK17A    9.5e-89   292.0  CAMK
CAMK_PRKAA1      AAPK1_HUMAN  PRKAA1    1.4e-88   291.4  CAMK
AGC_RPS6KA5_2    KS6A5_HUMAN  RPS6KA5   2.1e-88   290.8  CAMK
CAMK_MAPKAPK2    MAPK2_HUMAN  MAPKAPK2  2.6e-88   290.5  CAMK
CAMK_CAMKV       CAMKV_HUMAN  CAMKV     3.9e-87   286.7  CAMK
CAMK_CASK        CSKP_HUMAN   CASK      4.8e-87   286.4  CAMK
CAMK_MYLK2       MYLK2_HUMAN  MYLK2     4.6e-87   286.4  CAMK
CAMK_MAPKAPK3    MAPK3_HUMAN  MAPKAPK3  7.7e-87   285.7  CAMK
AGC_RPS6KA2_2    KS6A2_HUMAN  RPS6KA2   1.7e-86   284.6  CAMK
AGC_RPS6KA1_2    KS6A1_HUMAN  RPS6KA1   6.5e-86   282.7  CAMK
CAMK_TSSK2       TSSK2_HUMAN  TSSK2     1.5e-85   281.5  CAMK
CAMK_TSSK1B      TSSK1_HUMAN  TSSK1B    1.6e-85   281.4  CAMK
AGC_RPS6KA3_2    KS6A3_HUMAN  RPS6KA3   3.9e-85   280.1  CAMK
CAMK_PRKD1       KPCD1_HUMAN  PRKD1     2.8e-84   277.4  CAMK
AGC_RPS6KA6_2    KS6A6_HUMAN  RPS6KA6   7.8e-84   275.9  CAMK
CAMK_PRKD2       KPCD2_HUMAN  PRKD2     7.4e-84   275.9  CAMK
CAMK_PRKD3       KPCD3_HUMAN  PRKD3     1.4e-83   275.1  CAMK
CAMK_STK17B      ST17B_HUMAN  STK17B    3.5e-83   273.7  CAMK
CAMK_TTN         TITIN_HUMAN  TTN       3.6e-82   270.4  CAMK
CAMK_NIM1K       NIM1_HUMAN   NIM1K     6.8e-82   269.5  CAMK
CAMK_TSSK3       TSSK3_HUMAN  TSSK3     9.1e-82   269.1  CAMK
CAMK_TSSK4       TSSK4_HUMAN  TSSK4     1.3e-81   268.6  CAMK
AGC_RPS6KA4_2    KS6A4_HUMAN  RPS6KA4   1.7e-81   268.2  CAMK
CAMK_HUNK        HUNK_HUMAN   HUNK      3.6e-81   267.1  CAMK
CAMK_KALRN       KALRN_HUMAN  KALRN     4e-80     263.7  CAMK
CAMK_OBSCN_1     OBSCN_HUMAN  OBSCN     8.3e-78   256.1  CAMK
CAMK_TRIO        TRIO_HUMAN   TRIO      1.7e-77   255.1  CAMK
OTHER_PLK4       PLK4_HUMAN   PLK4      1.3e-76   252.2  CAMK
OTHER_ULK3       ULK3_HUMAN   ULK3      2.8e-76   251.1  CAMK
CAMK_STK40       STK40_HUMAN  STK40     5.9e-76   250.0  CAMK
CAMK_TSSK6       TSSK6_HUMAN  TSSK6     9e-76     249.5  CAMK
OTHER_AURKC      AURKC_HUMAN  AURKC     3.7e-74   244.2  CAMK
OTHER_AURKA      AURKA_HUMAN  AURKA     9.5e-74   242.8  CAMK
OTHER_PLK2       PLK2_HUMAN   PLK2      3.4e-73   241.0  CAMK
OTHER_AURKB      AURKB_HUMAN  AURKB     6.7e-73   240.0  CAMK
CAMK_SPEG_1      SPEG_HUMAN   SPEG      5.5e-72   237.1  CAMK
OTHER_PLK1       PLK1_HUMAN   PLK1      7.7e-72   236.6  CAMK
OTHER_ULK2       ULK2_HUMAN   ULK2      8.7e-72   236.4  CAMK
OTHER_PLK3       PLK3_HUMAN   PLK3      9.9e-72   236.2  CAMK
OTHER_ULK1       ULK1_HUMAN   ULK1      1.2e-71   236.0  CAMK
CAMK_CHEK1       CHK1_HUMAN   CHEK1     3.4e-71   234.4  CAMK
OTHER_STK36      STK36_HUMAN  STK36     2e-70     232.0  CAMK
CAMK_PASK        PASK_HUMAN   PASK      1.6e-68   225.7  CAMK
CAMK_SPEG_2      SPEG_HUMAN   SPEG      4.4e-68   224.2  CAMK
CAMK_PIM1        PIM1_HUMAN   PIM1      1.8e-67   222.3  CAMK
OTHER_CAMKK2     KKCC2_HUMAN  CAMKK2    4.7e-67   220.9  CAMK
CAMK_STK11       STK11_HUMAN  STK11     1.4e-66   219.4  CAMK
OTHER_CAMKK1     KKCC1_HUMAN  CAMKK1    6.4e-66   217.2  CAMK
CAMK_PIM3        PIM3_HUMAN   PIM3      2.7e-65   215.1  CAMK
CAMK_TRIB1       TRIB1_HUMAN  TRIB1     4.9e-64   211.0  CAMK
CAMK_TRIB2       TRIB2_HUMAN  TRIB2     3.5e-63   208.2  CAMK
CAMK_PIM2        PIM2_HUMAN   PIM2      2.1e-62   205.6  CAMK
CAMK_OBSCN_2     OBSCN_HUMAN  OBSCN     9.6e-62   203.5  CAMK
OTHER_TLK2       TLK2_HUMAN   TLK2      5.1e-57   188.0  CAMK
OTHER_TLK1       TLK1_HUMAN   TLK1      1.7e-56   186.3  CAMK
OTHER_TTK        TTK_HUMAN    TTK       3.4e-54   178.8  CAMK
CAMK_TRIB3       TRIB3_HUMAN  TRIB3     6.9e-54   177.7  CAMK
OTHER_SBK1       SBK1_HUMAN   SBK1      5e-52     171.6  CAMK
OTHER_ULK4       ULK4_HUMAN   ULK4      1.4e-51   170.2  CAMK
OTHER_IKBKB      IKKB_HUMAN   IKBKB     6.3e-49   161.5  CAMK
OTHER_CHUK       IKKA_HUMAN   CHUK      1.8e-48   160.0  CAMK
OTHER_GAK        GAK_HUMAN    GAK       3.9e-47   155.6  CAMK
OTHER_AAK1       AAK1_HUMAN   AAK1      1.8e-42   140.3  CAMK
OTHER_CDC7       CDC7_HUMAN   CDC7      7.9e-40   131.7  CAMK
OTHER_ERN1       ERN1_HUMAN   ERN1      8.7e-38   125.0  CAMK
OTHER_ERN2       ERN2_HUMAN   ERN2      1.4e-35   117.7  CAMK
OTHER_SBK2       SBK2_HUMAN   SBK2      4.6e-35   116.1  CAMK
OTHER_SBK3       SBK3_HUMAN   SBK3      2e-26     87.8   CAMK
OTHER_PINK1      PINK1_HUMAN  PINK1     1.1e-22   75.5   CAMK
OTHER_SCYL2      SCYL2_HUMAN  SCYL2     1.2e-22   75.4   CAMK
OTHER_PEAK1      PEAK1_HUMAN  PEAK1     5.5e-16   53.6   CAMK
OTHER_PRAG1      PRAG1_HUMAN  SGK223    5.2e-16   53.6   CAMK
OTHER_BUB1       BUB1_HUMAN   BUB1      5.1e-14   47.1   CAMK
OTHER_PLK5       PLK5_HUMAN   PLK5      5e-12     40.6   CAMK
OTHER_BUB1B      BUB1B_HUMAN  BUB1B     1.9e-08   28.8   CAMK
CK1_CSNK1E       KC1E_HUMAN   CSNK1E    2.2e-126  415.5  CK1
CK1_CSNK1D       KC1D_HUMAN   CSNK1D    4.6e-126  414.4  CK1
CK1_CSNK1A1      KC1A_HUMAN   CSNK1A1   4.9e-125  411.1  CK1
CK1_CSNK1A1L     KC1AL_HUMAN  CSNK1A1L  1.7e-121  399.5  CK1
CK1_CSNK1G2      KC1G2_HUMAN  CSNK1G2   3.6e-121  398.4  CK1
CK1_CSNK1G1      KC1G1_HUMAN  CSNK1G1   2.5e-120  395.6  CK1
CK1_CSNK1G3      KC1G3_HUMAN  CSNK1G3   2.7e-120  395.5  CK1
CK1_VRK1         VRK1_HUMAN   VRK1      1.8e-109  360.1  CK1
CK1_TTBK1        TTBK1_HUMAN  TTBK1     9.9e-109  357.6  CK1
CK1_TTBK2        TTBK2_HUMAN  TTBK2     2e-107    353.3  CK1
CK1_VRK2         VRK2_HUMAN   VRK2      4.3e-107  352.3  CK1
CK1_VRK3         VRK3_HUMAN   VRK3      1e-99     328.1  CK1
CMGC_SRPK2       SRPK2_HUMAN  SRPK2     5.3e-147  483.7  CMGC
CMGC_SRPK1       SRPK1_HUMAN  SRPK1     5.2e-142  467.3  CMGC
CMGC_SRPK3       SRPK3_HUMAN  SRPK3     1.3e-140  462.7  CMGC
CMGC_DYRK2       DYRK2_HUMAN  DYRK2     5.2e-103  339.2  CMGC
CMGC_DYRK3       DYRK3_HUMAN  DYRK3     2.7e-102  336.9  CMGC
CMGC_DYRK4       DYRK4_HUMAN  DYRK4     7.9e-102  335.3  CMGC
CMGC_CLK1        CLK1_HUMAN   CLK1      1.6e-97   321.2  CMGC
CMGC_CLK4        CLK4_HUMAN   CLK4      4.9e-97   319.6  CMGC
CMGC_CLK2        CLK2_HUMAN   CLK2      1.3e-96   318.2  CMGC
CMGC_HIPK2       HIPK2_HUMAN  HIPK2     3.3e-96   316.9  CMGC
CMGC_HIPK1       HIPK1_HUMAN  HIPK1     4e-96     316.6  CMGC
CMGC_HIPK3       HIPK3_HUMAN  HIPK3     1.2e-95   315.0  CMGC
CMGC_HIPK4       HIPK4_HUMAN  HIPK4     1.5e-95   314.7  CMGC
CMGC_DYRK1A      DYR1A_HUMAN  DYRK1A    3.7e-95   313.4  CMGC
CMGC_CLK3        CLK3_HUMAN   CLK3      6.5e-95   312.6  CMGC
CMGC_CDK2        CDK2_HUMAN   CDK2      4.7e-94   309.8  CMGC
CMGC_DYRK1B      DYR1B_HUMAN  DYRK1B    2e-93     307.7  CMGC
CMGC_CDK3        CDK3_HUMAN   CDK3      3.2e-93   307.1  CMGC
CMGC_CDK1        CDK1_HUMAN   CDK1      1.7e-91   301.4  CMGC
CMGC_MAPK3       MK03_HUMAN   MAPK3     3.2e-91   300.5  CMGC
CMGC_ICK         ICK_HUMAN    ICK       1.9e-90   298.0  CMGC
CMGC_CDK17       CDK17_HUMAN  CDK17     2.1e-90   297.8  CMGC
CMGC_MAPK10      MK10_HUMAN   MAPK10    3.8e-90   297.0  CMGC
CMGC_MAPK1       MK01_HUMAN   MAPK1     1.4e-89   295.1  CMGC
CMGC_CDK13       CDK13_HUMAN  CDK13     2e-89     294.6  CMGC
CMGC_MAPK9       MK09_HUMAN   MAPK9     3e-89     294.0  CMGC
CMGC_MAPK14      MK14_HUMAN   MAPK14    4.9e-89   293.3  CMGC
CMGC_CDKL5       CDKL5_HUMAN  CDKL5     5.3e-89   293.2  CMGC
CMGC_MAPK12      MK12_HUMAN   MAPK12    6.4e-89   292.9  CMGC
CMGC_CDK6        CDK6_HUMAN   CDK6      1.3e-88   292.0  CMGC
CMGC_MAPK8       MK08_HUMAN   MAPK8     1.4e-88   291.8  CMGC
CMGC_CDK5        CDK5_HUMAN   CDK5      1.8e-88   291.5  CMGC
CMGC_CDK12       CDK12_HUMAN  CDK12     2.2e-88   291.2  CMGC
CMGC_MAK         MAK_HUMAN    MAK       3e-88     290.7  CMGC
CMGC_CDK16       CDK16_HUMAN  CDK16     4.7e-88   290.1  CMGC
CMGC_CDK4        CDK4_HUMAN   CDK4      4.9e-87   286.8  CMGC
CMGC_MAPK13      MK13_HUMAN   MAPK13    6.2e-87   286.4  CMGC
CMGC_MAPK11      MK11_HUMAN   MAPK11    1.1e-86   285.5  CMGC
CMGC_CDK19       CDK19_HUMAN  CDK19     1.5e-86   285.1  CMGC
CMGC_PRPF4B      PRP4B_HUMAN  PRPF4B    2.9e-86   284.2  CMGC
CMGC_MAPK7       MK07_HUMAN   MAPK7     3.2e-86   284.1  CMGC
CMGC_CDK8        CDK8_HUMAN   CDK8      6.2e-86   283.2  CMGC
CMGC_CDK18       CDK18_HUMAN  CDK18     1e-85     282.5  CMGC
CMGC_CDKL1       CDKL1_HUMAN  CDKL1     1.5e-85   281.9  CMGC
CMGC_CDKL2       CDKL2_HUMAN  CDKL2     9.1e-85   279.3  CMGC
CMGC_CDKL4       CDKL4_HUMAN  CDKL4     1.5e-84   278.6  CMGC
CMGC_CDK14       CDK14_HUMAN  CDK14     3.7e-84   277.3  CMGC
CMGC_CDKL3       CDKL3_HUMAN  CDKL3     5.2e-84   276.8  CMGC
CMGC_CDK9        CDK9_HUMAN   CDK9      6e-84     276.6  CMGC
CMGC_CDK11A      CD11A_HUMAN  CDK11A    8.1e-84   276.2  CMGC
CMGC_CDK11B      CD11B_HUMAN  CDK11B    8.3e-84   276.2  CMGC
CMGC_CDK7        CDK7_HUMAN   CDK7      1.6e-82   272.0  CMGC
CMGC_MAPK15      MK15_HUMAN   MAPK15    1.8e-82   271.8  CMGC
CMGC_NLK         NLK_HUMAN    NLK       4.5e-82   270.5  CMGC
CMGC_CDK10       CDK10_HUMAN  CDK10     9.1e-82   269.5  CMGC
CMGC_CDK20       CDK20_HUMAN  CDK20     2.5e-81   268.0  CMGC
CMGC_CDK15       CDK15_HUMAN  CDK15     5.9e-80   263.5  CMGC
CMGC_MAPK6       MK06_HUMAN   MAPK6     3.6e-78   257.6  CMGC
CMGC_MOK         MOK_HUMAN    MOK       7.6e-78   256.6  CMGC
CMGC_MAPK4       MK04_HUMAN   MAPK4     3e-77     254.6  CMGC
CMGC_GSK3A       GSK3A_HUMAN  GSK3A     1.4e-74   245.8  CMGC
CMGC_GSK3B       GSK3B_HUMAN  GSK3B     4.1e-74   244.3  CMGC
OTHER_CSNK2A2    CSK22_HUMAN  CSNK2A2   1.3e-60   200.0  CMGC
OTHER_CSNK2A1    CSK21_HUMAN  CSNK2A1   4e-60     198.4  CMGC
OTHER_CSNK2A3    CSK23_HUMAN  CSNK2A3   5.6e-58   191.3  CMGC
OTHER_UHMK1      UHMK1_HUMAN  UHMK1     2.6e-34   113.6  CMGC
OTHER_HASPIN     HASP_HUMAN   GSG2      1.6e-07   25.7   CMGC
OTHER_PEAK3      PEAK3_HUMAN  PEAK3     0.0025    11.9   CMGC
NEK_NEK1         NEK1_HUMAN   NEK1      6.5e-122  400.9  NEK
NEK_NEK5         NEK5_HUMAN   NEK5      1.8e-118  389.6  NEK
NEK_NEK4         NEK4_HUMAN   NEK4      2.9e-117  385.7  NEK
NEK_NEK3         NEK3_HUMAN   NEK3      2.4e-116  382.6  NEK
NEK_NEK6         NEK6_HUMAN   NEK6      1.3e-114  377.0  NEK
NEK_NEK7         NEK7_HUMAN   NEK7      1.1e-113  373.9  NEK
NEK_NEK2         NEK2_HUMAN   NEK2      2.8e-113  372.6  NEK
NEK_NEK11        NEK11_HUMAN  NEK11     7e-110    361.4  NEK
NEK_NEK8         NEK8_HUMAN   NEK8      1.5e-109  360.3  NEK
NEK_NEK9         NEK9_HUMAN   NEK9      8e-109    358.0  NEK
NEK_NEK10        NEK10_HUMAN  NEK10     1.7e-103  340.5  NEK
OTHER_EIF2AK2    E2AK2_HUMAN  EIF2AK2   6.7e-50   164.9  NEK
OTHER_EIF2AK3    E2AK3_HUMAN  EIF2AK3   4.5e-48   158.9  NEK
OTHER_EIF2AK4_2  E2AK4_HUMAN  EIF2AK4   7.1e-48   158.2  NEK
OTHER_EIF2AK1    E2AK1_HUMAN  EIF2AK1   1.3e-43   144.3  NEK
OTHER_BMP2K      BMP2K_HUMAN  BMP2K     9.2e-43   141.5  NEK
OTHER_STK16      STK16_HUMAN  STK16     1.5e-41   137.5  NEK
OTHER_WEE2       WEE2_HUMAN   WEE2      2.1e-40   133.7  NEK
OTHER_WEE1       WEE1_HUMAN   WEE1      1.1e-35   118.3  NEK
OTHER_PAN3       PAN3_HUMAN   PAN3      3.1e-11   38.2   NEK
RGC_NPR2         ANPRB_HUMAN  NPR2      1.1e-127  420.1  RGC
RGC_NPR1         ANPRA_HUMAN  NPR1      4.2e-126  415.0  RGC
RGC_GUCY2D       GUC2D_HUMAN  GUCY2D    3.8e-123  405.3  RGC
RGC_GUCY2F       GUC2F_HUMAN  GUCY2F    4.3e-122  401.8  RGC
RGC_GUCY2C       GUC2C_HUMAN  GUCY2C    6.9e-111  365.1  RGC
STE_TNIK         TNIK_HUMAN   TNIK      8.4e-109  357.7  STE
STE_MINK1        MINK1_HUMAN  MINK1     2e-106    349.9  STE
STE_MAP4K4       M4K4_HUMAN   MAP4K4    3.6e-106  349.1  STE
STE_STK4         STK4_HUMAN   STK4      1.1e-105  347.6  STE
STE_STK25        STK25_HUMAN  STK25     4.7e-105  345.4  STE
STE_STK3         STK3_HUMAN   STK3      6.9e-105  344.9  STE
STE_STK26        STK26_HUMAN  STK26     3.8e-104  342.5  STE
STE_STK24        STK24_HUMAN  STK24     3.9e-104  342.4  STE
STE_MAP4K3       M4K3_HUMAN   MAP4K3    1.8e-103  340.3  STE
STE_MAP2K1       MP2K1_HUMAN  MAP2K1    3.8e-101  332.6  STE
STE_MAP2K2       MP2K2_HUMAN  MAP2K2    3.9e-101  332.6  STE
STE_NRK          NRK_HUMAN    NRK       1.2e-100  331.0  STE
STE_MAP4K5       M4K5_HUMAN   MAP4K5    2e-100    330.3  STE
STE_SLK          SLK_HUMAN    SLK       2.7e-100  329.9  STE
STE_MYO3A        MYO3A_HUMAN  MYO3A     3e-99     326.4  STE
STE_PAK1         PAK1_HUMAN   PAK1      4.6e-99   325.8  STE
STE_PAK3         PAK3_HUMAN   PAK3      2.5e-98   323.4  STE
STE_MAP4K2       M4K2_HUMAN   MAP4K2    3e-98     323.1  STE
STE_MYO3B        MYO3B_HUMAN  MYO3B     4.4e-98   322.6  STE
STE_STK10        STK10_HUMAN  STK10     6.4e-98   322.1  STE
STE_OXSR1        OXSR1_HUMAN  OXSR1     1.4e-97   321.0  STE
STE_PAK2         PAK2_HUMAN   PAK2      6.6e-97   318.8  STE
STE_MAP4K1       M4K1_HUMAN   MAP4K1    4.2e-96   316.1  STE
STE_PAK6         PAK6_HUMAN   PAK6      5.9e-95   312.4  STE
STE_TAOK1        TAOK1_HUMAN  TAOK1     2.1e-94   310.5  STE
STE_STK39        STK39_HUMAN  STK39     2.5e-94   310.3  STE
STE_TAOK3        TAOK3_HUMAN  TAOK3     1.7e-93   307.6  STE
STE_TAOK2        TAOK2_HUMAN  TAOK2     2.9e-93   306.8  STE
STE_PAK5         PAK5_HUMAN   PAK5      1.4e-92   304.6  STE
STE_PAK4         PAK4_HUMAN   PAK4      4e-92     303.1  STE
STE_STRADA       STRAA_HUMAN  STRADA    9.1e-91   298.6  STE
STE_MAP2K4       MP2K4_HUMAN  MAP2K4    1.2e-89   295.0  STE
STE_MAP2K6       MP2K6_HUMAN  MAP2K6    5.4e-89   292.8  STE
STE_MAP3K19      M3K19_HUMAN  MAP3K19   2e-88     291.0  STE
STE_MAP2K3       MP2K3_HUMAN  MAP2K3    2.6e-88   290.6  STE
STE_STRADB       STRAB_HUMAN  STRADB    2.2e-87   287.5  STE
STE_MAP2K5       MP2K5_HUMAN  MAP2K5    3.6e-87   286.8  STE
STE_MAP3K3       M3K3_HUMAN   MAP3K3    2.8e-86   283.9  STE
STE_MAP3K15      M3K15_HUMAN  MAP3K15   6.8e-86   282.7  STE
STE_MAP3K2       M3K2_HUMAN   MAP3K2    4.7e-85   279.9  STE
STE_MAP3K5       M3K5_HUMAN   MAP3K5    2.2e-84   277.7  STE
STE_MAP2K7       MP2K7_HUMAN  MAP2K7    4e-84     276.9  STE
STE_MAP3K6       M3K6_HUMAN   MAP3K6    2.1e-82   271.2  STE
STE_MAP3K4       M3K4_HUMAN   MAP3K4    5.9e-82   269.8  STE
STE_MAP3K8       M3K8_HUMAN   MAP3K8    1.7e-78   258.4  STE
STE_MAP3K1       M3K1_HUMAN   MAP3K1    6.3e-78   256.6  STE
STE_MAP3K14      M3K14_HUMAN  MAP3K14   1.4e-66   219.4  STE
OTHER_WNK3       WNK3_HUMAN   WNK3      4.2e-58   191.6  STE
OTHER_WNK1       WNK1_HUMAN   WNK1      5.6e-57   187.9  STE
OTHER_WNK4       WNK4_HUMAN   WNK4      2.9e-55   182.3  STE
OTHER_WNK2       WNK2_HUMAN   WNK2      1.3e-54   180.2  STE
OTHER_IKBKE      IKKE_HUMAN   IKBKE     1.8e-45   150.2  STE
OTHER_TBK1       TBK1_HUMAN   TBK1      7.7e-44   144.9  STE
OTHER_PKMYT1     PMYT1_HUMAN  PKMYT1    5.5e-42   138.8  STE
OTHER_TBCK       TBCK_HUMAN   TBCK      7.1e-37   122.0  STE
OTHER_STKLD1     STKL1_HUMAN  STKLD1    4.7e-35   116.1  STE
OTHER_EIF2AK4_1  E2AK4_HUMAN  EIF2AK4   1.1e-32   108.3  STE
OTHER_NRBP1      NRBP_HUMAN   NRBP1     3.3e-29   96.9   STE
OTHER_SCYL1      SCYL1_HUMAN  SCYL1     3.8e-16   54.1   STE
OTHER_RNASEL     RN5A_HUMAN   RNASEL    1.9e-14   48.5   STE
TKL_ACVR1        ACVR1_HUMAN  ACVR1     1.1e-92   305.2  TKL
TKL_TGFBR1       TGFR1_HUMAN  TGFBR1    1.7e-92   304.6  TKL
TKL_ACVR2A       AVR2A_HUMAN  ACVR2A    2.7e-91   300.6  TKL
TKL_BMPR1B       BMR1B_HUMAN  BMPR1B    1e-90     298.8  TKL
TKL_IRAK1        IRAK1_HUMAN  IRAK1     7e-90     296.0  TKL
TKL_ACVR1C       ACV1C_HUMAN  ACVR1C    1.2e-89   295.2  TKL
TKL_IRAK4        IRAK4_HUMAN  IRAK4     1.5e-89   294.9  TKL
TKL_ACVR1B       ACV1B_HUMAN  ACVR1B    2.7e-89   294.1  TKL
TKL_BMPR1A       BMR1A_HUMAN  BMPR1A    3.6e-89   293.7  TKL
TKL_ACVRL1       ACVL1_HUMAN  ACVRL1    6.2e-88   289.6  TKL
TKL_BRAF         BRAF_HUMAN   BRAF      6e-86     283.1  TKL
TKL_TGFBR2       TGFR2_HUMAN  TGFBR2    1.3e-85   282.0  TKL
TKL_RAF1         RAF1_HUMAN   RAF1      4.1e-85   280.3  TKL
TKL_ACVR2B       AVR2B_HUMAN  ACVR2B    3.6e-84   277.2  TKL
TKL_LIMK2        LIMK2_HUMAN  LIMK2     1.4e-81   268.7  TKL
TKL_ARAF         ARAF_HUMAN   ARAF      1.7e-81   268.5  TKL
TKL_BMPR2        BMPR2_HUMAN  BMPR2     1.8e-81   268.4  TKL
TKL_LIMK1        LIMK1_HUMAN  LIMK1     2e-81     268.3  TKL
TKL_RIPK4        RIPK4_HUMAN  RIPK4     2.6e-79   261.3  TKL
TKL_TNNI3K       TNI3K_HUMAN  TNNI3K    4.4e-79   260.6  TKL
TKL_RIPK2        RIPK2_HUMAN  RIPK2     1.8e-78   258.6  TKL
TKL_LRRK1        LRRK1_HUMAN  LRRK1     4e-78     257.4  TKL
TKL_RIPK1        RIPK1_HUMAN  RIPK1     5.3e-78   257.0  TKL
TKL_ANKK1        ANKK1_HUMAN  ANKK1     2.1e-76   251.8  TKL
TKL_KSR2         KSR2_HUMAN   KSR2      2.6e-75   248.2  TKL
TKL_IRAK3        IRAK3_HUMAN  IRAK3     6.3e-75   246.9  TKL
TKL_TESK1        TESK1_HUMAN  TESK1     1.9e-73   242.1  TKL
TKL_KSR1         KSR1_HUMAN   KSR1      5.5e-73   240.6  TKL
TKL_IRAK2        IRAK2_HUMAN  IRAK2     5.8e-73   240.5  TKL
TKL_TESK2        TESK2_HUMAN  TESK2     7.5e-73   240.1  TKL
TKL_AMHR2        AMHR2_HUMAN  AMHR2     3.6e-72   237.9  TKL
TKL_RIPK3        RIPK3_HUMAN  RIPK3     3.9e-71   234.5  TKL
STE_MAP3K11      M3K11_HUMAN  MAP3K11   4.5e-67   221.2  TKL
STE_MAP3K20      M3K20_HUMAN  MAP3K20   5e-67     221.0  TKL
STE_MAP3K10      M3K10_HUMAN  MAP3K10   1.6e-66   219.4  TKL
STE_MAP3K9       M3K9_HUMAN   MAP3K9    2.5e-66   218.8  TKL
STE_MAP3K21      M3K21_HUMAN  MAP3K21   2.8e-66   218.6  TKL
STE_MAP3K7       M3K7_HUMAN   MAP3K7    6.9e-66   217.3  TKL
TKL_ILK          ILK_HUMAN    ILK       2.2e-65   215.6  TKL
TKL_LRRK2        LRRK2_HUMAN  LRRK2     1.2e-63   210.0  TKL
STE_MAP3K12      M3K12_HUMAN  MAP3K12   8.8e-60   197.3  TKL
OTHER_MLKL       MLKL_HUMAN   MLKL      1.9e-52   173.2  TKL
OTHER_MOS        MOS_HUMAN    MOS       3.2e-47   156.1  TKL
OTHER_PDIK1L     PDK1L_HUMAN  PDIK1L    6.9e-45   148.4  TKL
OTHER_STK35      STK35_HUMAN  STK35     2.6e-43   143.3  TKL
STE_PBK          TOPK_HUMAN   PBK       5.7e-43   142.2  TKL
OTHER_DSTYK      DUSTY_HUMAN  DSTYK     5.8e-40   132.3  TKL
OTHER_TEX14      TEX14_HUMAN  TEX14     1.2e-29   98.5   TKL
OTHER_NRBP12     NRBP2_HUMAN  NRBP2     6.8e-27   89.4   TKL
OTHER_PIK3R4     PI3R4_HUMAN  PIK3R4    2.7e-20   67.8   TKL
OTHER_POMK       SG196_HUMAN  POMK      2.2e-17   58.2   TKL
OTHER_STK31      STK31_HUMAN  STK31     3.1e-16   54.5   TKL
OTHER_PKDCC      PKDCC_HUMAN  PKDCC     8.7e-13   43.2   TKL
OTHER_TP53RK     PRPK_HUMAN   TP53RK    1.5e-11   39.1   TKL
OTHER_SCYL3      PACE1_HUMAN  SCYL3     6.6e-10   33.7   TKL
OTHER_PXK        PXK_HUMAN    PXK       5.3e-09   30.7   TKL
TYR_EPHA3        EPHA3_HUMAN  EPHA3     1.4e-114  376.7  TYR
TYR_EPHA5        EPHA5_HUMAN  EPHA5     2.7e-113  372.5  TYR
TYR_EPHA6        EPHA6_HUMAN  EPHA6     3.4e-113  372.2  TYR
TYR_EPHA7        EPHA7_HUMAN  EPHA7     4.2e-113  371.9  TYR
TYR_EPHA4        EPHA4_HUMAN  EPHA4     4.5e-113  371.8  TYR
TYR_EPHB1        EPHB1_HUMAN  EPHB1     7.8e-113  371.0  TYR
TYR_EPHB2        EPHB2_HUMAN  EPHB2     1.2e-112  370.4  TYR
TYR_EPHA2        EPHA2_HUMAN  EPHA2     1.4e-111  366.9  TYR
TYR_PDGFRA       PGFRA_HUMAN  PDGFRA    2.4e-109  359.6  TYR
TYR_EPHB3        EPHB3_HUMAN  EPHB3     6.5e-109  358.1  TYR
TYR_PDGFRB       PGFRB_HUMAN  PDGFRB    2.9e-108  356.0  TYR
TYR_FGFR3        FGFR3_HUMAN  FGFR3     5.8e-108  355.0  TYR
TYR_FGFR1        FGFR1_HUMAN  FGFR1     6.2e-108  354.9  TYR
TYR_EPHB4        EPHB4_HUMAN  EPHB4     7e-108    354.7  TYR
TYR_FGFR2        FGFR2_HUMAN  FGFR2     7.1e-108  354.7  TYR
TYR_CSF1R        CSF1R_HUMAN  CSF1R     1.2e-107  354.0  TYR
TYR_NTRK2        NTRK2_HUMAN  NTRK2     7e-107    351.5  TYR
TYR_EPHA8        EPHA8_HUMAN  EPHA8     2.4e-106  349.7  TYR
TYR_FLT1         VGFR1_HUMAN  FLT1      1e-105    347.6  TYR
TYR_FLT3         FLT3_HUMAN   FLT3      1.5e-105  347.1  TYR
TYR_KIT          KIT_HUMAN    KIT       9.5e-105  344.5  TYR
TYR_RET          RET_HUMAN    RET       1.2e-104  344.1  TYR
TYR_EPHA1        EPHA1_HUMAN  EPHA1     1.4e-104  343.9  TYR
TYR_FGFR4        FGFR4_HUMAN  FGFR4     3.5e-104  342.6  TYR
TYR_NTRK1        NTRK1_HUMAN  NTRK1     5.6e-104  341.9  TYR
TYR_ABL1         ABL1_HUMAN   ABL1      7.5e-104  341.5  TYR
TYR_KDR          VGFR2_HUMAN  KDR       7.5e-103  338.3  TYR
TYR_NTRK3        NTRK3_HUMAN  NTRK3     1.3e-102  337.5  TYR
TYR_FLT4         VGFR3_HUMAN  FLT4      1.4e-102  337.4  TYR
TYR_FRK          FRK_HUMAN    FRK       1.9e-102  336.9  TYR
TYR_ABL2         ABL2_HUMAN   ABL2      6.2e-102  335.3  TYR
TYR_MUSK         MUSK_HUMAN   MUSK      4.8e-101  332.3  TYR
TYR_FER          FER_HUMAN    FER       3.6e-100  329.5  TYR
TYR_INSR         INSR_HUMAN   INSR      3.9e-100  329.3  TYR
TYR_HCK          HCK_HUMAN    HCK       9e-100    328.2  TYR
TYR_LYN          LYN_HUMAN    LYN       3.3e-99   326.3  TYR
TYR_IGF1R        IGF1R_HUMAN  IGF1R     5.2e-99   325.7  TYR
TYR_ROS1         ROS1_HUMAN   ROS1      1.3e-98   324.4  TYR
TYR_ROR1         ROR1_HUMAN   ROR1      2.8e-98   323.3  TYR
TYR_LCK          LCK_HUMAN    LCK       4.1e-98   322.7  TYR
TYR_TEC          TEC_HUMAN    TEC       4.1e-98   322.7  TYR
TYR_SRC          SRC_HUMAN    SRC       4.4e-98   322.6  TYR
TYR_FES          FES_HUMAN    FES       7.5e-98   321.9  TYR
TYR_FYN          FYN_HUMAN    FYN       7.5e-98   321.9  TYR
TYR_DDR2         DDR2_HUMAN   DDR2      1.7e-97   320.7  TYR
TYR_TXK          TXK_HUMAN    TXK       5.7e-97   319.0  TYR
TYR_BMX          BMX_HUMAN    BMX       6.8e-97   318.7  TYR
TYR_PTK2         FAK1_HUMAN   PTK2      1.1e-96   318.0  TYR
TYR_YES1         YES_HUMAN    YES1      1.7e-96   317.4  TYR
TYR_BTK          BTK_HUMAN    BTK       2e-96     317.2  TYR
TYR_ITK          ITK_HUMAN    ITK       3.4e-96   316.4  TYR
TYR_MERTK        MERTK_HUMAN  MERTK     3.6e-96   316.4  TYR
TYR_DDR1         DDR1_HUMAN   DDR1      5.2e-96   315.8  TYR
TYR_AXL          UFO_HUMAN    AXL       7.5e-96   315.3  TYR
TYR_PTK2B        FAK2_HUMAN   PTK2B     7.9e-96   315.2  TYR
TYR_MET          MET_HUMAN    MET       1.7e-95   314.2  TYR
TYR_ERBB4        ERBB4_HUMAN  ERBB4     2.2e-95   313.8  TYR
TYR_INSRR        INSRR_HUMAN  INSRR     7.2e-95   312.1  TYR
TYR_TEK          TIE2_HUMAN   TEK       1.8e-94   310.8  TYR
TYR_ROR2         ROR2_HUMAN   ROR2      2e-94     310.7  TYR
TYR_TIE1         TIE1_HUMAN   TIE1      2e-94     310.6  TYR
TYR_ALK          ALK_HUMAN    ALK       3e-94     310.0  TYR
TYR_TYRO3        TYRO3_HUMAN  TYRO3     6e-94     309.1  TYR
TYR_BLK          BLK_HUMAN    BLK       6.7e-94   308.9  TYR
TYR_ZAP70        ZAP70_HUMAN  ZAP70     7.4e-94   308.8  TYR
TYR_SYK          KSYK_HUMAN   SYK       1.6e-93   307.7  TYR
TYR_FGR          FGR_HUMAN    FGR       2.6e-93   307.0  TYR
TYR_SRMS         SRMS_HUMAN   SRMS      1.6e-92   304.4  TYR
TYR_MST1R        RON_HUMAN    MST1R     3.3e-92   303.4  TYR
TYR_PTK6         PTK6_HUMAN   PTK6      1.2e-91   301.5  TYR
TYR_EGFR         EGFR_HUMAN   EGFR      2e-91     300.8  TYR
TYR_CSK          CSK_HUMAN    CSK       3.4e-91   300.1  TYR
TYR_MATK         MATK_HUMAN   MATK      4.6e-91   299.6  TYR
TYR_JAK1_2       JAK1_HUMAN   JAK1      6.7e-91   299.1  TYR
TYR_JAK2_2       JAK2_HUMAN   JAK2      8.2e-91   298.8  TYR
TYR_LTK          LTK_HUMAN    LTK       1.1e-90   298.3  TYR
TYR_PTK7         PTK7_HUMAN   PTK7      2.6e-90   297.2  TYR
TYR_EPHA10       EPHAA_HUMAN  EPHA10    3.3e-90   296.8  TYR
TYR_ERBB2        ERBB2_HUMAN  ERBB2     1.4e-89   294.7  TYR
TYR_TNK2         ACK1_HUMAN   TNK2      2.7e-89   293.8  TYR
TYR_TYK2_2       TYK2_HUMAN   TYK2      4e-85     280.2  TYR
TYR_JAK3_2       JAK3_HUMAN   JAK3      1.6e-84   278.2  TYR
TYR_ERBB3        ERBB3_HUMAN  ERBB3     1.2e-83   275.3  TYR
TYR_RYK          RYK_HUMAN    RYK       2.4e-83   274.3  TYR
TYR_EPHB6        EPHB6_HUMAN  EPHB6     5.6e-81   266.6  TYR
TYR_LMTK3        LMTK3_HUMAN  LMTK3     1.5e-76   252.1  TYR
TYR_AATK         LMTK1_HUMAN  AATK      3e-75     247.8  TYR
TYR_TNK1         TNK1_HUMAN   TNK1      1.3e-73   242.4  TYR
TYR_STYK1        STYK1_HUMAN  STYK1     1.6e-72   238.8  TYR
TYR_LMTK2        LMTK2_HUMAN  LMTK2     4e-70     231.0  TYR
TYR_JAK2_1       JAK2_HUMAN   JAK2      4.1e-67   221.1  TYR
TYR_JAK1_1       JAK1_HUMAN   JAK1      1.4e-64   212.9  TYR
TYR_TYK2_1       TYK2_HUMAN   TYK2      1.4e-63   209.6  TYR
STE_MAP3K13      M3K13_HUMAN  MAP3K13   2.9e-62   205.2  TYR
TYR_JAK3_1       JAK3_HUMAN   JAK3      1.1e-58   193.5  TYR
