1_Group_gene     2_Uni_entry  3_Gene    4_HMM_evalue  5_HMM_score  6_Closest_group_by_HMM
AGC_MASTL        GWL_HUMAN    MASTL     3.4e-133      437.5        AGC
AGC_AKT3         AKT3_HUMAN   AKT3      8.5e-105      344.4        AGC
AGC_STK38L       ST38L_HUMAN  STK38L    2.2e-104      343.0        AGC
AGC_LATS2        LATS2_HUMAN  LATS2     2e-103        339.9        AGC
AGC_PRKCE        KPCE_HUMAN   PRKCE     2e-103        339.9        AGC
AGC_AKT2         AKT2_HUMAN   AKT2      2.5e-103      339.6        AGC
AGC_AKT1         AKT1_HUMAN   AKT1      3.5e-103      339.1        AGC
AGC_PRKCA        KPCA_HUMAN   PRKCA     4.8e-103      338.7        AGC
AGC_SGK1         SGK1_HUMAN   SGK1      5.1e-103      338.6        AGC
AGC_LATS1        LATS1_HUMAN  LATS1     1.1e-102      337.5        AGC
AGC_STK38        STK38_HUMAN  STK38     1.2e-102      337.4        AGC
AGC_PRKCB        KPCB_HUMAN   PRKCB     3.4e-102      335.9        AGC
AGC_MAST3        MAST3_HUMAN  MAST3     3.5e-102      335.8        AGC
AGC_MAST4        MAST4_HUMAN  MAST4     1.3e-101      334.0        AGC
AGC_MAST2        MAST2_HUMAN  MAST2     1.8e-101      333.5        AGC
AGC_PRKCH        KPCL_HUMAN   PRKCH     1.8e-101      333.5        AGC
AGC_RPS6KA6_1    KS6A6_HUMAN  RPS6KA6   2.6e-101      333.0        AGC
AGC_RPS6KA3_1    KS6A3_HUMAN  RPS6KA3   5.2e-101      332.0        AGC
AGC_MAST1        MAST1_HUMAN  MAST1     1.7e-100      330.3        AGC
AGC_SGK2         SGK2_HUMAN   SGK2      1.7e-100      330.3        AGC
AGC_CDC42BPA     MRCKA_HUMAN  CDC42BPA  1.9e-100      330.2        AGC
AGC_RPS6KA2_1    KS6A2_HUMAN  RPS6KA2   2.1e-100      330.0        AGC
AGC_CDC42BPB     MRCKB_HUMAN  CDC42BPB  3.2e-100      329.4        AGC
AGC_SGK3         SGK3_HUMAN   SGK3      4.6e-100      328.9        AGC
AGC_RPS6KB1      KS6B1_HUMAN  RPS6KB1   8e-100        328.1        AGC
AGC_PRKCQ        KPCT_HUMAN   PRKCQ     1.3e-99       327.4        AGC
AGC_PRKCI        KPCI_HUMAN   PRKCI     1.8e-99       327.0        AGC
AGC_RPS6KA1_1    KS6A1_HUMAN  RPS6KA1   2.8e-99       326.3        AGC
AGC_PRKACA       KAPCA_HUMAN  PRKACA    5.1e-99       325.5        AGC
AGC_RPS6KB2      KS6B2_HUMAN  RPS6KB2   6.2e-99       325.2        AGC
AGC_PKN2         PKN2_HUMAN   PKN2      6.9e-99       325.0        AGC
AGC_PRKACB       KAPCB_HUMAN  PRKACB    1.9e-98       323.6        AGC
AGC_ROCK1        ROCK1_HUMAN  ROCK1     3.4e-98       322.8        AGC
AGC_PRKCZ        KPCZ_HUMAN   PRKCZ     1.4e-97       320.7        AGC
AGC_ROCK2        ROCK2_HUMAN  ROCK2     2.6e-97       319.9        AGC
AGC_PRKACG       KAPCG_HUMAN  PRKACG    5.6e-97       318.8        AGC
AGC_PRKCG        KPCG_HUMAN   PRKCG     6.5e-97       318.6        AGC
AGC_RPS6KA5_1    KS6A5_HUMAN  RPS6KA5   6.3e-97       318.6        AGC
AGC_PRKCD        KPCD_HUMAN   PRKCD     3.9e-96       316.0        AGC
AGC_RPS6KA4_1    KS6A4_HUMAN  RPS6KA4   1.5e-95       314.1        AGC
AGC_CDC42BPG     MRCKG_HUMAN  CDC42BPG  3.2e-95       313.0        AGC
AGC_PRKX         PRKX_HUMAN   PRKX      1.8e-94       310.6        AGC
AGC_PKN1         PKN1_HUMAN   PKN1      2.1e-94       310.4        AGC
AGC_DMPK         DMPK_HUMAN   DMPK      1.4e-93       307.6        AGC
AGC_PKN3         PKN3_HUMAN   PKN3      1.3e-91       301.2        AGC
AGC_GRK6         GRK6_HUMAN   GRK6      1e-89         295.0        AGC
AGC_PDPK1        PDPK1_HUMAN  PDPK1     2.9e-88       290.2        AGC
AGC_GRK5         GRK5_HUMAN   GRK5      3.6e-88       289.9        AGC
AGC_PRKG1        KGP1_HUMAN   PRKG1     3.9e-88       289.8        AGC
AGC_GRK4         GRK4_HUMAN   GRK4      4.5e-88       289.6        AGC
AGC_STK32A       ST32A_HUMAN  STK32A    6e-88         289.2        AGC
AGC_PDPK2P       PDPK2_HUMAN  PDPK2P    1.2e-87       288.1        AGC
AGC_PRKG2        KGP2_HUMAN   PRKG2     1.1e-86       285.0        AGC
AGC_CIT          CTRO_HUMAN   CIT       2.3e-86       284.0        AGC
AGC_PRKY         PRKY_HUMAN   PRKY      5.6e-86       282.7        AGC
AGC_STK32C       ST32C_HUMAN  STK32C    1.2e-85       281.6        AGC
AGC_STK32B       ST32B_HUMAN  STK32B    2.1e-85       280.9        AGC
AGC_GRK1         GRK1_HUMAN   GRK1      1.9e-84       277.7        AGC
AGC_GRK3         ARBK2_HUMAN  GRK3      3.6e-83       273.5        AGC
AGC_GRK2         ARBK1_HUMAN  GRK2      1.7e-81       268.0        AGC
AGC_GRK7         GRK7_HUMAN   GRK7      2.6e-80       264.2        AGC
AGC_RSKR         KS6R_HUMAN   RSKR      8.9e-73       239.4        AGC
OTHER_RPS6KC1    KS6C1_HUMAN  RPS6KC1   4.4e-36       119.2        AGC
OTHER_RPS6KL1    RPKL1_HUMAN  RPS6KL1   1.7e-35       117.3        AGC
CAMK_MKNK1       MKNK1_HUMAN  MKNK1     4.7e-104      342.2        CAMK
CAMK_MKNK2       MKNK2_HUMAN  MKNK2     7.1e-101      331.7        CAMK
CAMK_CAMK1D      KCC1D_HUMAN  CAMK1D    1.3e-98       324.3        CAMK
CAMK_CAMK2D      KCC2D_HUMAN  CAMK2D    1.1e-97       321.3        CAMK
CAMK_CAMK2G      KCC2G_HUMAN  CAMK2G    1.3e-97       321.0        CAMK
CAMK_CAMK2A      KCC2A_HUMAN  CAMK2A    4.6e-97       319.3        CAMK
CAMK_CAMK2B      KCC2B_HUMAN  CAMK2B    2.1e-96       317.1        CAMK
CAMK_CAMK1       KCC1A_HUMAN  CAMK1     7.1e-96       315.4        CAMK
CAMK_CAMK1G      KCC1G_HUMAN  CAMK1G    1.6e-95       314.2        CAMK
CAMK_MARK1       MARK1_HUMAN  MARK1     3.6e-95       313.1        CAMK
CAMK_MARK2       MARK2_HUMAN  MARK2     4.6e-95       312.7        CAMK
CAMK_DAPK3       DAPK3_HUMAN  DAPK3     4.8e-95       312.6        CAMK
CAMK_SIK1B       SIK1B_HUMAN  SIK1B     1.4e-94       311.1        CAMK
CAMK_SIK1        SIK1_HUMAN   SIK1      1.4e-94       311.1        CAMK
CAMK_MARK4       MARK4_HUMAN  MARK4     1.9e-94       310.7        CAMK
CAMK_SIK3        SIK3_HUMAN   SIK3      2.5e-94       310.3        CAMK
CAMK_SIK2        SIK2_HUMAN   SIK2      5.5e-94       309.2        CAMK
CAMK_MARK3       MARK3_HUMAN  MARK3     6.9e-94       308.9        CAMK
CAMK_DAPK1       DAPK1_HUMAN  DAPK1     2.5e-93       307.0        CAMK
CAMK_PSKH1       KPSH1_HUMAN  PSKH1     7.7e-93       305.4        CAMK
CAMK_RPS6KA5_2   KS6A5_HUMAN  RPS6KA5   9.4e-93       305.1        CAMK
CAMK_PNCK        KCC1B_HUMAN  PNCK      1.2e-92       304.8        CAMK
CAMK_DCLK3       DCLK3_HUMAN  DCLK3     1.3e-92       304.6        CAMK
CAMK_NUAK1       NUAK1_HUMAN  NUAK1     3.6e-92       303.2        CAMK
CAMK_SNRK        SNRK_HUMAN   SNRK      1.3e-91       301.4        CAMK
CAMK_DAPK2       DAPK2_HUMAN  DAPK2     1.4e-91       301.3        CAMK
CAMK_RPS6KA1_2   KS6A1_HUMAN  RPS6KA1   2.7e-91       300.4        CAMK
CAMK_RPS6KA2_2   KS6A2_HUMAN  RPS6KA2   2.7e-91       300.4        CAMK
CAMK_BRSK1       BRSK1_HUMAN  BRSK1     4.1e-91       299.8        CAMK
CAMK_RPS6KA3_2   KS6A3_HUMAN  RPS6KA3   4e-90         296.5        CAMK
CAMK_DCLK1       DCLK1_HUMAN  DCLK1     5.1e-90       296.2        CAMK
CAMK_CAMK4       KCC4_HUMAN   CAMK4     7.8e-90       295.6        CAMK
CAMK_RPS6KA6_2   KS6A6_HUMAN  RPS6KA6   1.5e-89       294.6        CAMK
CAMK_MAPKAPK5    MAPK5_HUMAN  MAPKAPK5  1.8e-89       294.4        CAMK
CAMK_PHKG2       PHKG2_HUMAN  PHKG2     1.9e-89       294.3        CAMK
CAMK_STK33       STK33_HUMAN  STK33     2.6e-89       293.8        CAMK
CAMK_NUAK2       NUAK2_HUMAN  NUAK2     4.3e-89       293.2        CAMK
CAMK_DCLK2       DCLK2_HUMAN  DCLK2     4.7e-89       293.0        CAMK
CAMK_BRSK2       BRSK2_HUMAN  BRSK2     5.1e-89       292.9        CAMK
CAMK_PRKAA2      AAPK2_HUMAN  PRKAA2    2.1e-88       290.9        CAMK
CAMK_MELK        MELK_HUMAN   MELK      3.8e-88       290.0        CAMK
CAMK_PHKG1       PHKG1_HUMAN  PHKG1     6.5e-88       289.3        CAMK
CAMK_PRKAA1      AAPK1_HUMAN  PRKAA1    2.5e-87       287.4        CAMK
CAMK_CHEK2       CHK2_HUMAN   CHEK2     3.5e-87       286.9        CAMK
CAMK_PSKH2       KPSH2_HUMAN  PSKH2     8.2e-87       285.7        CAMK
CAMK_MYLK        MYLK_HUMAN   MYLK      1.2e-86       285.1        CAMK
CAMK_MYLK3       MYLK3_HUMAN  MYLK3     6.3e-86       282.8        CAMK
CAMK_STK17A      ST17A_HUMAN  STK17A    6.3e-86       282.8        CAMK
CAMK_MAPKAPK2    MAPK2_HUMAN  MAPKAPK2  4.4e-85       280.0        CAMK
CAMK_TSSK1B      TSSK1_HUMAN  TSSK1B    5.4e-85       279.7        CAMK
CAMK_TSSK2       TSSK2_HUMAN  TSSK2     5.5e-85       279.7        CAMK
CAMK_RPS6KA4_2   KS6A4_HUMAN  RPS6KA4   6.4e-85       279.5        CAMK
CAMK_MYLK4       MYLK4_HUMAN  MYLK4     9.6e-85       278.9        CAMK
CAMK_CASK        CSKP_HUMAN   CASK      1.3e-84       278.4        CAMK
CAMK_MAPKAPK3    MAPK3_HUMAN  MAPKAPK3  1.3e-83       275.2        CAMK
CAMK_CAMKK2      KKCC2_HUMAN  CAMKK2    2.4e-83       274.3        CAMK
CAMK_MYLK2       MYLK2_HUMAN  MYLK2     7.8e-83       272.6        CAMK
CAMK_PLK4        PLK4_HUMAN   PLK4      8.9e-83       272.4        CAMK
CAMK_PRKD1       KPCD1_HUMAN  PRKD1     1.2e-82       272.0        CAMK
CAMK_CAMKV       CAMKV_HUMAN  CAMKV     1.3e-82       271.9        CAMK
CAMK_PRKD2       KPCD2_HUMAN  PRKD2     2.8e-82       270.8        CAMK
CAMK_CAMKK1      KKCC1_HUMAN  CAMKK1    6.1e-82       269.7        CAMK
CAMK_ULK3        ULK3_HUMAN   ULK3      8.4e-82       269.3        CAMK
CAMK_NIM1K       NIM1_HUMAN   NIM1K     8.8e-82       269.2        CAMK
CAMK_PRKD3       KPCD3_HUMAN  PRKD3     8.6e-82       269.2        CAMK
CAMK_AURKA       AURKA_HUMAN  AURKA     7.1e-81       266.2        CAMK
CAMK_PLK2        PLK2_HUMAN   PLK2      9.1e-81       265.9        CAMK
CAMK_TSSK4       TSSK4_HUMAN  TSSK4     1.2e-80       265.5        CAMK
CAMK_AURKC       AURKC_HUMAN  AURKC     1.2e-80       265.4        CAMK
CAMK_ULK2        ULK2_HUMAN   ULK2      1.2e-80       265.4        CAMK
CAMK_ULK1        ULK1_HUMAN   ULK1      2e-80         264.7        CAMK
CAMK_STK17B      ST17B_HUMAN  STK17B    2.4e-80       264.5        CAMK
CAMK_TSSK3       TSSK3_HUMAN  TSSK3     3.2e-80       264.1        CAMK
CAMK_HUNK        HUNK_HUMAN   HUNK      3.9e-80       263.8        CAMK
CAMK_PLK1        PLK1_HUMAN   PLK1      8.8e-80       262.6        CAMK
CAMK_AURKB       AURKB_HUMAN  AURKB     9.5e-80       262.5        CAMK
CAMK_PLK3        PLK3_HUMAN   PLK3      6.4e-79       259.8        CAMK
CAMK_TTN         TITIN_HUMAN  TTN       3.4e-78       257.4        CAMK
CAMK_STK36       STK36_HUMAN  STK36     3.5e-77       254.1        CAMK
CAMK_KALRN       KALRN_HUMAN  KALRN     1.1e-76       252.4        CAMK
CAMK_OBSCN_1     OBSCN_HUMAN  OBSCN     5.4e-76       250.2        CAMK
CAMK_STK40       STK40_HUMAN  STK40     1.1e-74       246.0        CAMK
CAMK_TSSK6       TSSK6_HUMAN  TSSK6     1.3e-74       245.7        CAMK
CAMK_TRIO        TRIO_HUMAN   TRIO      8.1e-74       243.1        CAMK
CAMK_CHEK1       CHK1_HUMAN   CHEK1     2.1e-71       235.2        CAMK
CAMK_SPEG_1      SPEG_HUMAN   SPEG      5.2e-69       227.3        CAMK
CAMK_STK11       STK11_HUMAN  STK11     4.3e-68       224.3        CAMK
CAMK_PASK        PASK_HUMAN   PASK      1.6e-67       222.5        CAMK
CAMK_SPEG_2      SPEG_HUMAN   SPEG      1.4e-66       219.3        CAMK
CAMK_PIM1        PIM1_HUMAN   PIM1      2.5e-65       215.3        CAMK
CAMK_PIM3        PIM3_HUMAN   PIM3      4.1e-63       208.0        CAMK
CAMK_TRIB1       TRIB1_HUMAN  TRIB1     5.3e-63       207.6        CAMK
CAMK_TRIB2       TRIB2_HUMAN  TRIB2     2.6e-62       205.4        CAMK
CAMK_PIM2        PIM2_HUMAN   PIM2      3.2e-61       201.8        CAMK
CAMK_OBSCN_2     OBSCN_HUMAN  OBSCN     7.9e-59       194.0        CAMK
OTHER_TLK2       TLK2_HUMAN   TLK2      1.5e-58       193.0        CAMK
OTHER_TTK        TTK_HUMAN    TTK       6.2e-58       191.0        CAMK
OTHER_TLK1       TLK1_HUMAN   TLK1      4.6e-57       188.2        CAMK
CAMK_TRIB3       TRIB3_HUMAN  TRIB3     5.3e-53       174.9        CAMK
OTHER_ULK4       ULK4_HUMAN   ULK4      5.8e-53       174.7        CAMK
OTHER_SBK1       SBK1_HUMAN   SBK1      1.5e-51       170.1        CAMK
OTHER_CHUK       IKKA_HUMAN   CHUK      1.1e-49       164.1        CAMK
OTHER_IKBKB      IKKB_HUMAN   IKBKB     2.2e-49       163.0        CAMK
OTHER_GAK        GAK_HUMAN    GAK       5e-49         161.8        CAMK
OTHER_IKBKE      IKKE_HUMAN   IKBKE     1.2e-45       150.7        CAMK
OTHER_TBK1       TBK1_HUMAN   TBK1      4.1e-44       145.7        CAMK
OTHER_AAK1       AAK1_HUMAN   AAK1      1.4e-43       144.0        CAMK
OTHER_CDC7       CDC7_HUMAN   CDC7      1.1e-40       134.6        CAMK
OTHER_ERN1       ERN1_HUMAN   ERN1      1.2e-38       127.8        CAMK
OTHER_ERN2       ERN2_HUMAN   ERN2      2e-36         120.5        CAMK
OTHER_SBK2       SBK2_HUMAN   SBK2      4.6e-35       116.1        CAMK
OTHER_SBK3       SBK3_HUMAN   SBK3      2e-26         87.8         CAMK
OTHER_SCYL2      SCYL2_HUMAN  SCYL2     5e-24         79.9         CAMK
OTHER_PINK1      PINK1_HUMAN  PINK1     2.6e-23       77.6         CAMK
OTHER_PEAK1      PEAK1_HUMAN  PEAK1     1.4e-16       55.5         CAMK
OTHER_PRAG1      PRAG1_HUMAN  SGK223    1.2e-15       52.4         CAMK
OTHER_BUB1       BUB1_HUMAN   BUB1      8.1e-15       49.7         CAMK
OTHER_PLK5       PLK5_HUMAN   PLK5      1.8e-12       42.0         CAMK
OTHER_BUB1B      BUB1B_HUMAN  BUB1B     1.8e-08       29.0         CAMK
CK1_CSNK1E       KC1E_HUMAN   CSNK1E    2.2e-126      415.5        CK1
CK1_CSNK1D       KC1D_HUMAN   CSNK1D    4.6e-126      414.4        CK1
CK1_CSNK1A1      KC1A_HUMAN   CSNK1A1   4.9e-125      411.1        CK1
CK1_CSNK1A1L     KC1AL_HUMAN  CSNK1A1L  1.7e-121      399.5        CK1
CK1_CSNK1G2      KC1G2_HUMAN  CSNK1G2   3.6e-121      398.4        CK1
CK1_CSNK1G1      KC1G1_HUMAN  CSNK1G1   2.5e-120      395.6        CK1
CK1_CSNK1G3      KC1G3_HUMAN  CSNK1G3   2.7e-120      395.5        CK1
CK1_VRK1         VRK1_HUMAN   VRK1      1.8e-109      360.1        CK1
CK1_TTBK1        TTBK1_HUMAN  TTBK1     9.9e-109      357.6        CK1
CK1_TTBK2        TTBK2_HUMAN  TTBK2     2e-107        353.3        CK1
CK1_VRK2         VRK2_HUMAN   VRK2      4.3e-107      352.3        CK1
CK1_VRK3         VRK3_HUMAN   VRK3      1e-99         328.1        CK1
CMGC_SRPK2       SRPK2_HUMAN  SRPK2     3.7e-147      484.2        CMGC
CMGC_SRPK1       SRPK1_HUMAN  SRPK1     4.2e-142      467.6        CMGC
CMGC_SRPK3       SRPK3_HUMAN  SRPK3     1e-140        463.0        CMGC
CMGC_DYRK2       DYRK2_HUMAN  DYRK2     1.6e-102      337.6        CMGC
CMGC_DYRK3       DYRK3_HUMAN  DYRK3     7.9e-102      335.3        CMGC
CMGC_DYRK4       DYRK4_HUMAN  DYRK4     2.3e-101      333.8        CMGC
CMGC_CLK1        CLK1_HUMAN   CLK1      6e-97         319.3        CMGC
CMGC_CLK4        CLK4_HUMAN   CLK4      2.7e-96       317.2        CMGC
CMGC_CLK2        CLK2_HUMAN   CLK2      4.2e-96       316.6        CMGC
CMGC_HIPK2       HIPK2_HUMAN  HIPK2     5.1e-96       316.3        CMGC
CMGC_HIPK1       HIPK1_HUMAN  HIPK1     6e-96         316.0        CMGC
CMGC_HIPK4       HIPK4_HUMAN  HIPK4     1.7e-95       314.5        CMGC
CMGC_HIPK3       HIPK3_HUMAN  HIPK3     3.1e-95       313.7        CMGC
CMGC_DYRK1A      DYR1A_HUMAN  DYRK1A    2.1e-94       311.0        CMGC
CMGC_CLK3        CLK3_HUMAN   CLK3      2.6e-94       310.6        CMGC
CMGC_CDK2        CDK2_HUMAN   CDK2      1.3e-93       308.4        CMGC
CMGC_CDK3        CDK3_HUMAN   CDK3      8.1e-93       305.8        CMGC
CMGC_DYRK1B      DYR1B_HUMAN  DYRK1B    9.4e-93       305.5        CMGC
CMGC_MAPK3       MK03_HUMAN   MAPK3     3.1e-91       300.6        CMGC
CMGC_CDK1        CDK1_HUMAN   CDK1      4.7e-91       300.0        CMGC
CMGC_ICK         ICK_HUMAN    ICK       4.3e-90       296.8        CMGC
CMGC_CDK17       CDK17_HUMAN  CDK17     7.1e-90       296.1        CMGC
CMGC_MAPK1       MK01_HUMAN   MAPK1     1e-89         295.6        CMGC
CMGC_MAPK10      MK10_HUMAN   MAPK10    2.6e-89       294.2        CMGC
CMGC_CDK13       CDK13_HUMAN  CDK13     4.4e-89       293.5        CMGC
CMGC_MAPK14      MK14_HUMAN   MAPK14    5.5e-89       293.2        CMGC
CMGC_MAPK12      MK12_HUMAN   MAPK12    7.5e-89       292.7        CMGC
CMGC_CDKL5       CDKL5_HUMAN  CDKL5     8.5e-89       292.6        CMGC
CMGC_MAPK9       MK09_HUMAN   MAPK9     1.8e-88       291.5        CMGC
CMGC_CDK6        CDK6_HUMAN   CDK6      3e-88         290.7        CMGC
CMGC_CDK12       CDK12_HUMAN  CDK12     5.5e-88       289.9        CMGC
CMGC_MAK         MAK_HUMAN    MAK       7.9e-88       289.4        CMGC
CMGC_MAPK8       MK08_HUMAN   MAPK8     8.1e-88       289.4        CMGC
CMGC_CDK5        CDK5_HUMAN   CDK5      8.3e-88       289.3        CMGC
CMGC_CDK16       CDK16_HUMAN  CDK16     2.2e-87       288.0        CMGC
CMGC_MAPK13      MK13_HUMAN   MAPK13    4.7e-87       286.8        CMGC
CMGC_MAPK11      MK11_HUMAN   MAPK11    1.1e-86       285.6        CMGC
CMGC_CDK4        CDK4_HUMAN   CDK4      1.5e-86       285.2        CMGC
CMGC_CDK19       CDK19_HUMAN  CDK19     2.7e-86       284.3        CMGC
CMGC_PRPF4B      PRP4B_HUMAN  PRPF4B    8.7e-86       282.7        CMGC
CMGC_MAPK7       MK07_HUMAN   MAPK7     9.4e-86       282.6        CMGC
CMGC_CDK8        CDK8_HUMAN   CDK8      9.9e-86       282.5        CMGC
CMGC_CDK18       CDK18_HUMAN  CDK18     4.5e-85       280.3        CMGC
CMGC_CDKL1       CDKL1_HUMAN  CDKL1     7.7e-85       279.6        CMGC
CMGC_CDKL4       CDKL4_HUMAN  CDKL4     2.7e-84       277.8        CMGC
CMGC_CDKL2       CDKL2_HUMAN  CDKL2     5.7e-84       276.7        CMGC
CMGC_CDK9        CDK9_HUMAN   CDK9      9.5e-84       276.0        CMGC
CMGC_CDK14       CDK14_HUMAN  CDK14     1.1e-83       275.8        CMGC
CMGC_CDK11A      CD11A_HUMAN  CDK11A    2.7e-83       274.5        CMGC
CMGC_CDK11B      CD11B_HUMAN  CDK11B    2.8e-83       274.4        CMGC
CMGC_CDKL3       CDKL3_HUMAN  CDKL3     2.9e-83       274.4        CMGC
CMGC_CDK7        CDK7_HUMAN   CDK7      1e-82         272.6        CMGC
CMGC_MAPK15      MK15_HUMAN   MAPK15    2.1e-82       271.6        CMGC
CMGC_NLK         NLK_HUMAN    NLK       9e-82         269.5        CMGC
CMGC_CDK10       CDK10_HUMAN  CDK10     4e-81         267.4        CMGC
CMGC_CDK20       CDK20_HUMAN  CDK20     6.4e-81       266.7        CMGC
CMGC_CDK15       CDK15_HUMAN  CDK15     2e-79         261.8        CMGC
CMGC_MAPK6       MK06_HUMAN   MAPK6     5.4e-78       257.1        CMGC
CMGC_MOK         MOK_HUMAN    MOK       6.6e-78       256.8        CMGC
CMGC_MAPK4       MK04_HUMAN   MAPK4     5.7e-77       253.7        CMGC
CMGC_GSK3A       GSK3A_HUMAN  GSK3A     8e-75         246.7        CMGC
CMGC_GSK3B       GSK3B_HUMAN  GSK3B     2e-74         245.3        CMGC
CMGC_CSNK2A2     CSK22_HUMAN  CSNK2A2   1e-73         243.0        CMGC
CMGC_CSNK2A1     CSK21_HUMAN  CSNK2A1   1.7e-73       242.3        CMGC
CMGC_CSNK2A3     CSK23_HUMAN  CSNK2A3   1.7e-71       235.7        CMGC
OTHER_UHMK1      UHMK1_HUMAN  UHMK1     5.2e-34       112.7        CMGC
OTHER_HASPIN     HASP_HUMAN   GSG2      1.2e-07       26.1         CMGC
OTHER_PEAK3      PEAK3_HUMAN  PEAK3     0.0047        11.0         CMGC
NEK_NEK1         NEK1_HUMAN   NEK1      6.5e-122      400.9        NEK
NEK_NEK5         NEK5_HUMAN   NEK5      1.8e-118      389.6        NEK
NEK_NEK4         NEK4_HUMAN   NEK4      2.9e-117      385.7        NEK
NEK_NEK3         NEK3_HUMAN   NEK3      2.4e-116      382.6        NEK
NEK_NEK6         NEK6_HUMAN   NEK6      1.3e-114      377.0        NEK
NEK_NEK7         NEK7_HUMAN   NEK7      1.1e-113      373.9        NEK
NEK_NEK2         NEK2_HUMAN   NEK2      2.8e-113      372.6        NEK
NEK_NEK11        NEK11_HUMAN  NEK11     7e-110        361.4        NEK
NEK_NEK8         NEK8_HUMAN   NEK8      1.5e-109      360.3        NEK
NEK_NEK9         NEK9_HUMAN   NEK9      8e-109        358.0        NEK
NEK_NEK10        NEK10_HUMAN  NEK10     1.7e-103      340.5        NEK
OTHER_EIF2AK2    E2AK2_HUMAN  EIF2AK2   6.7e-50       164.9        NEK
OTHER_EIF2AK3    E2AK3_HUMAN  EIF2AK3   4.5e-48       158.9        NEK
OTHER_EIF2AK4_2  E2AK4_HUMAN  EIF2AK4   7.1e-48       158.2        NEK
OTHER_EIF2AK1    E2AK1_HUMAN  EIF2AK1   1.3e-43       144.3        NEK
OTHER_BMP2K      BMP2K_HUMAN  BMP2K     9.2e-43       141.5        NEK
OTHER_STK16      STK16_HUMAN  STK16     1.5e-41       137.5        NEK
OTHER_WEE2       WEE2_HUMAN   WEE2      2.1e-40       133.7        NEK
OTHER_WEE1       WEE1_HUMAN   WEE1      1.1e-35       118.3        NEK
OTHER_PAN3       PAN3_HUMAN   PAN3      3.1e-11       38.2         NEK
RGC_NPR2         ANPRB_HUMAN  NPR2      1.1e-127      420.1        RGC
RGC_NPR1         ANPRA_HUMAN  NPR1      4.2e-126      415.0        RGC
RGC_GUCY2D       GUC2D_HUMAN  GUCY2D    3.8e-123      405.3        RGC
RGC_GUCY2F       GUC2F_HUMAN  GUCY2F    4.3e-122      401.8        RGC
RGC_GUCY2C       GUC2C_HUMAN  GUCY2C    6.9e-111      365.1        RGC
STE_TNIK         TNIK_HUMAN   TNIK      8.4e-109      357.7        STE
STE_MINK1        MINK1_HUMAN  MINK1     2e-106        349.9        STE
STE_MAP4K4       M4K4_HUMAN   MAP4K4    3.6e-106      349.1        STE
STE_STK4         STK4_HUMAN   STK4      1.1e-105      347.6        STE
STE_STK25        STK25_HUMAN  STK25     4.7e-105      345.4        STE
STE_STK3         STK3_HUMAN   STK3      6.9e-105      344.9        STE
STE_STK26        STK26_HUMAN  STK26     3.8e-104      342.5        STE
STE_STK24        STK24_HUMAN  STK24     3.9e-104      342.4        STE
STE_MAP4K3       M4K3_HUMAN   MAP4K3    1.8e-103      340.3        STE
STE_MAP2K1       MP2K1_HUMAN  MAP2K1    3.8e-101      332.6        STE
STE_MAP2K2       MP2K2_HUMAN  MAP2K2    3.9e-101      332.6        STE
STE_NRK          NRK_HUMAN    NRK       1.2e-100      331.0        STE
STE_MAP4K5       M4K5_HUMAN   MAP4K5    2e-100        330.3        STE
STE_SLK          SLK_HUMAN    SLK       2.7e-100      329.9        STE
STE_MYO3A        MYO3A_HUMAN  MYO3A     3e-99         326.4        STE
STE_PAK1         PAK1_HUMAN   PAK1      4.6e-99       325.8        STE
STE_PAK3         PAK3_HUMAN   PAK3      2.5e-98       323.4        STE
STE_MAP4K2       M4K2_HUMAN   MAP4K2    3e-98         323.1        STE
STE_MYO3B        MYO3B_HUMAN  MYO3B     4.4e-98       322.6        STE
STE_STK10        STK10_HUMAN  STK10     6.4e-98       322.1        STE
STE_OXSR1        OXSR1_HUMAN  OXSR1     1.4e-97       321.0        STE
STE_PAK2         PAK2_HUMAN   PAK2      6.6e-97       318.8        STE
STE_MAP4K1       M4K1_HUMAN   MAP4K1    4.2e-96       316.1        STE
STE_PAK6         PAK6_HUMAN   PAK6      5.9e-95       312.4        STE
STE_TAOK1        TAOK1_HUMAN  TAOK1     2.1e-94       310.5        STE
STE_STK39        STK39_HUMAN  STK39     2.5e-94       310.3        STE
STE_TAOK3        TAOK3_HUMAN  TAOK3     1.7e-93       307.6        STE
STE_TAOK2        TAOK2_HUMAN  TAOK2     2.9e-93       306.8        STE
STE_PAK5         PAK5_HUMAN   PAK5      1.4e-92       304.6        STE
STE_PAK4         PAK4_HUMAN   PAK4      4e-92         303.1        STE
STE_STRADA       STRAA_HUMAN  STRADA    9.1e-91       298.6        STE
STE_MAP2K4       MP2K4_HUMAN  MAP2K4    1.2e-89       295.0        STE
STE_MAP2K6       MP2K6_HUMAN  MAP2K6    5.4e-89       292.8        STE
STE_MAP3K19      M3K19_HUMAN  MAP3K19   2e-88         291.0        STE
STE_MAP2K3       MP2K3_HUMAN  MAP2K3    2.6e-88       290.6        STE
STE_STRADB       STRAB_HUMAN  STRADB    2.2e-87       287.5        STE
STE_MAP2K5       MP2K5_HUMAN  MAP2K5    3.6e-87       286.8        STE
STE_MAP3K3       M3K3_HUMAN   MAP3K3    2.8e-86       283.9        STE
STE_MAP3K15      M3K15_HUMAN  MAP3K15   6.8e-86       282.7        STE
STE_MAP3K2       M3K2_HUMAN   MAP3K2    4.7e-85       279.9        STE
STE_MAP3K5       M3K5_HUMAN   MAP3K5    2.2e-84       277.7        STE
STE_MAP2K7       MP2K7_HUMAN  MAP2K7    4e-84         276.9        STE
STE_MAP3K6       M3K6_HUMAN   MAP3K6    2.1e-82       271.2        STE
STE_MAP3K4       M3K4_HUMAN   MAP3K4    5.9e-82       269.8        STE
STE_MAP3K8       M3K8_HUMAN   MAP3K8    1.7e-78       258.4        STE
STE_MAP3K1       M3K1_HUMAN   MAP3K1    6.3e-78       256.6        STE
STE_MAP3K14      M3K14_HUMAN  MAP3K14   1.4e-66       219.4        STE
OTHER_WNK3       WNK3_HUMAN   WNK3      4.2e-58       191.6        STE
OTHER_WNK1       WNK1_HUMAN   WNK1      5.6e-57       187.9        STE
OTHER_WNK4       WNK4_HUMAN   WNK4      2.9e-55       182.3        STE
OTHER_WNK2       WNK2_HUMAN   WNK2      1.3e-54       180.2        STE
OTHER_PKMYT1     PMYT1_HUMAN  PKMYT1    5.5e-42       138.8        STE
OTHER_TBCK       TBCK_HUMAN   TBCK      7.1e-37       122.0        STE
OTHER_STKLD1     STKL1_HUMAN  STKLD1    4.7e-35       116.1        STE
OTHER_EIF2AK4_1  E2AK4_HUMAN  EIF2AK4   1.1e-32       108.3        STE
OTHER_SCYL1      SCYL1_HUMAN  SCYL1     3.8e-16       54.1         STE
TKL_MAP3K21      M3K21_HUMAN  MAP3K21   6e-93         306.0        TKL
TKL_MAP3K11      M3K11_HUMAN  MAP3K11   7.4e-92       302.4        TKL
TKL_MAP3K9       M3K9_HUMAN   MAP3K9    2.4e-91       300.8        TKL
TKL_MAP3K10      M3K10_HUMAN  MAP3K10   1.1e-90       298.6        TKL
TKL_ACVR1        ACVR1_HUMAN  ACVR1     5.3e-89       293.1        TKL
TKL_TGFBR1       TGFR1_HUMAN  TGFBR1    1.1e-88       292.0        TKL
TKL_IRAK4        IRAK4_HUMAN  IRAK4     8.7e-88       289.1        TKL
TKL_IRAK1        IRAK1_HUMAN  IRAK1     1.9e-87       288.0        TKL
TKL_ACVR2A       AVR2A_HUMAN  ACVR2A    1.4e-86       285.2        TKL
TKL_BMPR1B       BMR1B_HUMAN  BMPR1B    2.8e-86       284.1        TKL
TKL_BRAF         BRAF_HUMAN   BRAF      2e-85         281.4        TKL
TKL_ACVR1C       ACV1C_HUMAN  ACVR1C    2.8e-85       280.9        TKL
TKL_ACVR1B       ACV1B_HUMAN  ACVR1B    3.2e-85       280.7        TKL
TKL_BMPR1A       BMR1A_HUMAN  BMPR1A    4.8e-85       280.1        TKL
TKL_ACVRL1       ACVL1_HUMAN  ACVRL1    7.6e-85       279.5        TKL
TKL_RAF1         RAF1_HUMAN   RAF1      7.8e-85       279.4        TKL
TKL_MAP3K20      M3K20_HUMAN  MAP3K20   2.1e-82       271.4        TKL
TKL_TGFBR2       TGFR2_HUMAN  TGFBR2    2.6e-82       271.1        TKL
TKL_ARAF         ARAF_HUMAN   ARAF      3.3e-81       267.5        TKL
TKL_TNNI3K       TNI3K_HUMAN  TNNI3K    3.4e-81       267.5        TKL
TKL_MAP3K13      M3K13_HUMAN  MAP3K13   9.1e-81       266.1        TKL
TKL_LIMK1        LIMK1_HUMAN  LIMK1     1.2e-80       265.7        TKL
TKL_LIMK2        LIMK2_HUMAN  LIMK2     2.1e-80       264.9        TKL
TKL_ACVR2B       AVR2B_HUMAN  ACVR2B    5.5e-80       263.5        TKL
TKL_MAP3K12      M3K12_HUMAN  MAP3K12   8e-80         263.0        TKL
TKL_BMPR2        BMPR2_HUMAN  BMPR2     4.4e-79       260.6        TKL
TKL_MAP3K7       M3K7_HUMAN   MAP3K7    3.6e-78       257.6        TKL
TKL_LRRK1        LRRK1_HUMAN  LRRK1     9.1e-77       253.0        TKL
TKL_RIPK2        RIPK2_HUMAN  RIPK2     1.1e-76       252.7        TKL
TKL_RIPK4        RIPK4_HUMAN  RIPK4     1.1e-76       252.7        TKL
TKL_RIPK1        RIPK1_HUMAN  RIPK1     5.6e-76       250.4        TKL
TKL_ANKK1        ANKK1_HUMAN  ANKK1     2.9e-75       248.0        TKL
TKL_KSR2         KSR2_HUMAN   KSR2      1.6e-74       245.6        TKL
TKL_IRAK3        IRAK3_HUMAN  IRAK3     7.3e-74       243.4        TKL
TKL_TESK1        TESK1_HUMAN  TESK1     8.5e-73       239.9        TKL
TKL_TESK2        TESK2_HUMAN  TESK2     4.7e-72       237.5        TKL
TKL_KSR1         KSR1_HUMAN   KSR1      6.8e-72       237.0        TKL
TKL_AMHR2        AMHR2_HUMAN  AMHR2     5.1e-70       230.8        TKL
TKL_IRAK2        IRAK2_HUMAN  IRAK2     7.9e-70       230.2        TKL
TKL_RIPK3        RIPK3_HUMAN  RIPK3     2.5e-69       228.6        TKL
TKL_ILK          ILK_HUMAN    ILK       7.8e-66       217.1        TKL
TKL_LRRK2        LRRK2_HUMAN  LRRK2     1.2e-62       206.7        TKL
OTHER_MLKL       MLKL_HUMAN   MLKL      5.3e-54       178.3        TKL
OTHER_MOS        MOS_HUMAN    MOS       1.9e-51       170.0        TKL
OTHER_PDIK1L     PDK1L_HUMAN  PDIK1L    1.8e-46       153.7        TKL
OTHER_STK35      STK35_HUMAN  STK35     2.9e-45       149.7        TKL
OTHER_PBK        TOPK_HUMAN   PBK       3.5e-45       149.4        TKL
OTHER_DSTYK      DUSTY_HUMAN  DSTYK     1.6e-40       134.1        TKL
OTHER_TEX14      TEX14_HUMAN  TEX14     7.5e-32       105.7        TKL
OTHER_NRBP1      NRBP_HUMAN   NRBP1     2.2e-30       100.9        TKL
OTHER_NRBP12     NRBP2_HUMAN  NRBP2     7e-29         96.0         TKL
OTHER_PIK3R4     PI3R4_HUMAN  PIK3R4    1.2e-20       69.0         TKL
OTHER_STK31      STK31_HUMAN  STK31     3.4e-17       57.7         TKL
OTHER_POMK       SG196_HUMAN  POMK      3.4e-17       57.6         TKL
OTHER_RNASEL     RN5A_HUMAN   RNASEL    1.3e-14       49.2         TKL
OTHER_PKDCC      PKDCC_HUMAN  PKDCC     5.8e-13       43.8         TKL
OTHER_TP53RK     PRPK_HUMAN   TP53RK    2.6e-12       41.6         TKL
OTHER_SCYL3      PACE1_HUMAN  SCYL3     1.3e-10       36.0         TKL
OTHER_PXK        PXK_HUMAN    PXK       5.9e-10       33.9         TKL
TYR_EPHA3        EPHA3_HUMAN  EPHA3     1.4e-114      376.7        TYR
TYR_EPHA5        EPHA5_HUMAN  EPHA5     2.7e-113      372.5        TYR
TYR_EPHA6        EPHA6_HUMAN  EPHA6     3.4e-113      372.2        TYR
TYR_EPHA7        EPHA7_HUMAN  EPHA7     4.2e-113      371.9        TYR
TYR_EPHA4        EPHA4_HUMAN  EPHA4     4.5e-113      371.8        TYR
TYR_EPHB1        EPHB1_HUMAN  EPHB1     7.8e-113      371.0        TYR
TYR_EPHB2        EPHB2_HUMAN  EPHB2     1.2e-112      370.4        TYR
TYR_EPHA2        EPHA2_HUMAN  EPHA2     1.4e-111      366.9        TYR
TYR_PDGFRA       PGFRA_HUMAN  PDGFRA    2.4e-109      359.6        TYR
TYR_EPHB3        EPHB3_HUMAN  EPHB3     6.5e-109      358.1        TYR
TYR_PDGFRB       PGFRB_HUMAN  PDGFRB    2.9e-108      356.0        TYR
TYR_FGFR3        FGFR3_HUMAN  FGFR3     5.8e-108      355.0        TYR
TYR_FGFR1        FGFR1_HUMAN  FGFR1     6.2e-108      354.9        TYR
TYR_EPHB4        EPHB4_HUMAN  EPHB4     7e-108        354.7        TYR
TYR_FGFR2        FGFR2_HUMAN  FGFR2     7.1e-108      354.7        TYR
TYR_CSF1R        CSF1R_HUMAN  CSF1R     1.2e-107      354.0        TYR
TYR_NTRK2        NTRK2_HUMAN  NTRK2     7e-107        351.5        TYR
TYR_EPHA8        EPHA8_HUMAN  EPHA8     2.4e-106      349.7        TYR
TYR_FLT1         VGFR1_HUMAN  FLT1      1e-105        347.6        TYR
TYR_FLT3         FLT3_HUMAN   FLT3      1.5e-105      347.1        TYR
TYR_KIT          KIT_HUMAN    KIT       9.5e-105      344.5        TYR
TYR_RET          RET_HUMAN    RET       1.2e-104      344.1        TYR
TYR_EPHA1        EPHA1_HUMAN  EPHA1     1.4e-104      343.9        TYR
TYR_FGFR4        FGFR4_HUMAN  FGFR4     3.5e-104      342.6        TYR
TYR_NTRK1        NTRK1_HUMAN  NTRK1     5.6e-104      341.9        TYR
TYR_ABL1         ABL1_HUMAN   ABL1      7.5e-104      341.5        TYR
TYR_KDR          VGFR2_HUMAN  KDR       7.5e-103      338.3        TYR
TYR_NTRK3        NTRK3_HUMAN  NTRK3     1.3e-102      337.5        TYR
TYR_FLT4         VGFR3_HUMAN  FLT4      1.4e-102      337.4        TYR
TYR_FRK          FRK_HUMAN    FRK       1.9e-102      336.9        TYR
TYR_ABL2         ABL2_HUMAN   ABL2      6.2e-102      335.3        TYR
TYR_MUSK         MUSK_HUMAN   MUSK      4.8e-101      332.3        TYR
TYR_FER          FER_HUMAN    FER       3.6e-100      329.5        TYR
TYR_INSR         INSR_HUMAN   INSR      3.9e-100      329.3        TYR
TYR_HCK          HCK_HUMAN    HCK       9e-100        328.2        TYR
TYR_LYN          LYN_HUMAN    LYN       3.3e-99       326.3        TYR
TYR_IGF1R        IGF1R_HUMAN  IGF1R     5.2e-99       325.7        TYR
TYR_ROS1         ROS1_HUMAN   ROS1      1.3e-98       324.4        TYR
TYR_ROR1         ROR1_HUMAN   ROR1      2.8e-98       323.3        TYR
TYR_LCK          LCK_HUMAN    LCK       4.1e-98       322.7        TYR
TYR_TEC          TEC_HUMAN    TEC       4.1e-98       322.7        TYR
TYR_SRC          SRC_HUMAN    SRC       4.4e-98       322.6        TYR
TYR_FES          FES_HUMAN    FES       7.5e-98       321.9        TYR
TYR_FYN          FYN_HUMAN    FYN       7.5e-98       321.9        TYR
TYR_DDR2         DDR2_HUMAN   DDR2      1.7e-97       320.7        TYR
TYR_TXK          TXK_HUMAN    TXK       5.7e-97       319.0        TYR
TYR_BMX          BMX_HUMAN    BMX       6.8e-97       318.7        TYR
TYR_PTK2         FAK1_HUMAN   PTK2      1.1e-96       318.0        TYR
TYR_YES1         YES_HUMAN    YES1      1.7e-96       317.4        TYR
TYR_BTK          BTK_HUMAN    BTK       2e-96         317.2        TYR
TYR_ITK          ITK_HUMAN    ITK       3.4e-96       316.4        TYR
TYR_MERTK        MERTK_HUMAN  MERTK     3.6e-96       316.4        TYR
TYR_DDR1         DDR1_HUMAN   DDR1      5.2e-96       315.8        TYR
TYR_AXL          UFO_HUMAN    AXL       7.5e-96       315.3        TYR
TYR_PTK2B        FAK2_HUMAN   PTK2B     7.9e-96       315.2        TYR
TYR_MET          MET_HUMAN    MET       1.7e-95       314.2        TYR
TYR_ERBB4        ERBB4_HUMAN  ERBB4     2.2e-95       313.8        TYR
TYR_INSRR        INSRR_HUMAN  INSRR     7.2e-95       312.1        TYR
TYR_TEK          TIE2_HUMAN   TEK       1.8e-94       310.8        TYR
TYR_ROR2         ROR2_HUMAN   ROR2      2e-94         310.7        TYR
TYR_TIE1         TIE1_HUMAN   TIE1      2e-94         310.6        TYR
TYR_ALK          ALK_HUMAN    ALK       3e-94         310.0        TYR
TYR_TYRO3        TYRO3_HUMAN  TYRO3     6e-94         309.1        TYR
TYR_BLK          BLK_HUMAN    BLK       6.7e-94       308.9        TYR
TYR_ZAP70        ZAP70_HUMAN  ZAP70     7.4e-94       308.8        TYR
TYR_SYK          KSYK_HUMAN   SYK       1.6e-93       307.7        TYR
TYR_FGR          FGR_HUMAN    FGR       2.6e-93       307.0        TYR
TYR_SRMS         SRMS_HUMAN   SRMS      1.6e-92       304.4        TYR
TYR_MST1R        RON_HUMAN    MST1R     3.3e-92       303.4        TYR
TYR_PTK6         PTK6_HUMAN   PTK6      1.2e-91       301.5        TYR
TYR_EGFR         EGFR_HUMAN   EGFR      2e-91         300.8        TYR
TYR_CSK          CSK_HUMAN    CSK       3.4e-91       300.1        TYR
TYR_MATK         MATK_HUMAN   MATK      4.6e-91       299.6        TYR
TYR_JAK1_2       JAK1_HUMAN   JAK1      6.7e-91       299.1        TYR
TYR_JAK2_2       JAK2_HUMAN   JAK2      8.2e-91       298.8        TYR
TYR_LTK          LTK_HUMAN    LTK       1.1e-90       298.3        TYR
TYR_PTK7         PTK7_HUMAN   PTK7      2.6e-90       297.2        TYR
TYR_EPHA10       EPHAA_HUMAN  EPHA10    3.3e-90       296.8        TYR
TYR_ERBB2        ERBB2_HUMAN  ERBB2     1.4e-89       294.7        TYR
TYR_TNK2         ACK1_HUMAN   TNK2      2.7e-89       293.8        TYR
TYR_TYK2_2       TYK2_HUMAN   TYK2      4e-85         280.2        TYR
TYR_JAK3_2       JAK3_HUMAN   JAK3      1.6e-84       278.2        TYR
TYR_ERBB3        ERBB3_HUMAN  ERBB3     1.2e-83       275.3        TYR
TYR_RYK          RYK_HUMAN    RYK       2.4e-83       274.3        TYR
TYR_EPHB6        EPHB6_HUMAN  EPHB6     5.6e-81       266.6        TYR
TYR_LMTK3        LMTK3_HUMAN  LMTK3     1.5e-76       252.1        TYR
TYR_AATK         LMTK1_HUMAN  AATK      3e-75         247.8        TYR
TYR_TNK1         TNK1_HUMAN   TNK1      1.3e-73       242.4        TYR
TYR_STYK1        STYK1_HUMAN  STYK1     1.6e-72       238.8        TYR
TYR_LMTK2        LMTK2_HUMAN  LMTK2     4e-70         231.0        TYR
TYR_JAK2_1       JAK2_HUMAN   JAK2      4.1e-67       221.1        TYR
TYR_JAK1_1       JAK1_HUMAN   JAK1      1.4e-64       212.9        TYR
TYR_TYK2_1       TYK2_HUMAN   TYK2      1.4e-63       209.6        TYR
TYR_JAK3_1       JAK3_HUMAN   JAK3      1.1e-58       193.5        TYR
